{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["functions/utils/*"],
      "@clients/*": ["functions/src/clients/*"],
      "@src/*": ["functions/src/*"]
    },
    "types": ["jest"]
  },
  "include": ["functions/src/**/*.ts", "functions/src/testing/tests/**/*.ts"],
  "exclude": ["node_modules"]
}